! Command: show running-config
! device: s1-leaf4 (cEOSLab, EOS-4.33.0F-39050855.4330F (engineering build))
!
no aaa root
!
username arista privilege 15 role network-admin secret sha512 $6$arista$msBVxNaESfozPi0n/QTO49Y0l9uBgvVGXjVUQR9jY5TwHzhZcR380DVHv8M5ZX56oT9os1HvjrDylUJ4ktNuO.
username arista ssh-key ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDApGCDYODxUV0MTrj2+IIMNTXxFQaX98hKPTiYi3p3ilDdmIjFYiIWNz7BdOKFxUgQetFoQaf/HeAS12jwa2vttUkOUkNsv6CxstVJ3xfRKRyH1pE/KC2w/Lg1ArB2B4SzpRXFBAXIrkdi6YKOFWlUM0uxBerHbRO/Vh3W1pd3+qB5h8GcZmVPoB68t6RIlnVWHz6RzE93Zez336Cp0UWsteeOCSfz+o5LtB1O2HhAce/0LlMBsWfrmTI51eP1LmndAoBL4XZFX19McyYJMxiVeKLPyQqt9cFVZk6m8FNBpbnUF8lUGAyMf6Z0dJEUDPCNvfkAFy82gouRG1Ymnoyd arista@perth-avd-workshop-17-343dfa4e-eos
!
management api http-commands
   no shutdown
   !
   vrf default
      no shutdown
!
daemon TerminAttr
   exec /usr/bin/TerminAttr -cvaddr=192.168.0.5:9910 -cvauth=token,/tmp/token -smashexcludes=ale,flexCounter,hardware,kni,pulse,strata -ingestexclude=/Sysdb/cell/1/agent,/Sysdb/cell/2/agent -taillogs
   no shutdown
!
vlan internal order ascending range 1006 1199
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname s1-leaf4
dns domain atd.lab
!
spanning-tree mode mstp
no spanning-tree vlan-id 4094
spanning-tree mst 0 priority 16384
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vlan 20
   name Twenty
!
vlan 4094
   name MLAG
   trunk group MLAG
!
aaa authorization exec default local
!
interface Port-Channel1
   description MLAG_s1-leaf3_Port-Channel1
   switchport mode trunk
   switchport trunk group MLAG
!
interface Port-Channel2
   description L2_SPINES_Port-Channel4
   switchport trunk allowed vlan 20
   switchport mode trunk
   mlag 2
!
interface Ethernet1
   description MLAG_s1-leaf3_Ethernet1
   channel-group 1 mode active
!
interface Ethernet2
   description L2_s1-spine1_Ethernet5
   channel-group 2 mode active
!
interface Ethernet3
   description L2_s1-spine2_Ethernet5
   channel-group 2 mode active
!
interface Ethernet4
!
interface Ethernet6
   description MLAG_s1-leaf3_Ethernet6
   channel-group 1 mode active
!
interface Management0
   description OOB_MANAGEMENT
   ip address 192.168.0.15/24
!
interface Vlan4094
   description MLAG
   mtu 1500
   no autostate
   ip address 10.1.253.1/31
!
no ip routing
!
mlag configuration
   domain-id RACK2
   local-interface Vlan4094
   peer-address 10.1.253.0
   peer-link Port-Channel1
   reload-delay mlag 300
   reload-delay non-mlag 330
!
ip route 0.0.0.0/0 192.168.0.1
!
ntp server 192.168.0.1 iburst local-interface Management0
!
router multicast
   ipv4
      software-forwarding kernel
   !
   ipv6
      software-forwarding kernel
!
end